<!DOCTYPE html>
<html>
<head>
    <title>Ringgit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
        function bodyIsLoaded() {
            window.pageState = {
            };
        }

        function callAjax(url, callback) {
            // Check for test mode
            if (window.pageState.runInTestMode)
            {
                testHandleCallAjax(url, callback);
                return;
            }
            // Send as AJAX
            var xmlhttp;
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState === 4 && xmlhttp.status === 200) {
                    callback(xmlhttp.responseText);
                }
            };
            xmlhttp.open("GET", url, true);
            xmlhttp.send();
        }

        function actionsCallback() {
        }
    </script>
    <style>
        body {
            font-family: Helvetica;
            line-height: 1.4em;
            font-size: 12pt;
            margin: 0;
            color: #808080;
            background-color: #DFDBE5;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 304 304' width='304' height='304'%3E%3Cpath fill='%239C92AC' fill-opacity='0.5' d='M44.1 224a5 5 0 1 1 0 2H0v-2h44.1zm160 48a5 5 0 1 1 0 2H82v-2h122.1zm57.8-46a5 5 0 1 1 0-2H304v2h-42.1zm0 16a5 5 0 1 1 0-2H304v2h-42.1zm6.2-114a5 5 0 1 1 0 2h-86.2a5 5 0 1 1 0-2h86.2zm-256-48a5 5 0 1 1 0 2H0v-2h12.1zm185.8 34a5 5 0 1 1 0-2h86.2a5 5 0 1 1 0 2h-86.2zM258 12.1a5 5 0 1 1-2 0V0h2v12.1zm-64 208a5 5 0 1 1-2 0v-54.2a5 5 0 1 1 2 0v54.2zm48-198.2V80h62v2h-64V21.9a5 5 0 1 1 2 0zm16 16V64h46v2h-48V37.9a5 5 0 1 1 2 0zm-128 96V208h16v12.1a5 5 0 1 1-2 0V210h-16v-76.1a5 5 0 1 1 2 0zm-5.9-21.9a5 5 0 1 1 0 2H114v48H85.9a5 5 0 1 1 0-2H112v-48h12.1zm-6.2 130a5 5 0 1 1 0-2H176v-74.1a5 5 0 1 1 2 0V242h-60.1zm-16-64a5 5 0 1 1 0-2H114v48h10.1a5 5 0 1 1 0 2H112v-48h-10.1zM66 284.1a5 5 0 1 1-2 0V274H50v30h-2v-32h18v12.1zM236.1 176a5 5 0 1 1 0 2H226v94h48v32h-2v-30h-48v-98h12.1zm25.8-30a5 5 0 1 1 0-2H274v44.1a5 5 0 1 1-2 0V146h-10.1zm-64 96a5 5 0 1 1 0-2H208v-80h16v-14h-42.1a5 5 0 1 1 0-2H226v18h-16v80h-12.1zm86.2-210a5 5 0 1 1 0 2H272V0h2v32h10.1zM98 101.9V146H53.9a5 5 0 1 1 0-2H96v-42.1a5 5 0 1 1 2 0zM53.9 34a5 5 0 1 1 0-2H80V0h2v34H53.9zm60.1 3.9V66H82v64H69.9a5 5 0 1 1 0-2H80V64h32V37.9a5 5 0 1 1 2 0zM101.9 82a5 5 0 1 1 0-2H128V37.9a5 5 0 1 1 2 0V82h-28.1zm16-64a5 5 0 1 1 0-2H146v44.1a5 5 0 1 1-2 0V18h-26.1zm102.2 270a5 5 0 1 1 0 2H98v14h-2v-16h124.1zM242 149.9V160h16v34h-16v62h48v48h-2v-46h-48v-66h16v-30h-16v-12.1a5 5 0 1 1 2 0zM53.9 18a5 5 0 1 1 0-2H64V2H48V0h18v18H53.9zm112 32a5 5 0 1 1 0-2H192V0h50v2h-48v48h-28.1zm-48-48a5 5 0 0 1-9.8-2h2.07a3 3 0 1 0 5.66 0H178v34h-18V21.9a5 5 0 1 1 2 0V32h14V2h-58.1zm0 96a5 5 0 1 1 0-2H137l32-32h39V21.9a5 5 0 1 1 2 0V66h-40.17l-32 32H117.9zm28.1 90.1a5 5 0 1 1-2 0v-76.51L175.59 80H224V21.9a5 5 0 1 1 2 0V82h-49.59L146 112.41v75.69zm16 32a5 5 0 1 1-2 0v-99.51L184.59 96H300.1a5 5 0 0 1 3.9-3.9v2.07a3 3 0 0 0 0 5.66v2.07a5 5 0 0 1-3.9-3.9H185.41L162 121.41v98.69zm-144-64a5 5 0 1 1-2 0v-3.51l48-48V48h32V0h2v50H66v55.41l-48 48v2.69zM50 53.9v43.51l-48 48V208h26.1a5 5 0 1 1 0 2H0v-65.41l48-48V53.9a5 5 0 1 1 2 0zm-16 16V89.41l-34 34v-2.82l32-32V69.9a5 5 0 1 1 2 0zM12.1 32a5 5 0 1 1 0 2H9.41L0 43.41V40.6L8.59 32h3.51zm265.8 18a5 5 0 1 1 0-2h18.69l7.41-7.41v2.82L297.41 50H277.9zm-16 160a5 5 0 1 1 0-2H288v-71.41l16-16v2.82l-14 14V210h-28.1zm-208 32a5 5 0 1 1 0-2H64v-22.59L40.59 194H21.9a5 5 0 1 1 0-2H41.41L66 216.59V242H53.9zm150.2 14a5 5 0 1 1 0 2H96v-56.6L56.6 162H37.9a5 5 0 1 1 0-2h19.5L98 200.6V256h106.1zm-150.2 2a5 5 0 1 1 0-2H80v-46.59L48.59 178H21.9a5 5 0 1 1 0-2H49.41L82 208.59V258H53.9zM34 39.8v1.61L9.41 66H0v-2h8.59L32 40.59V0h2v39.8zM2 300.1a5 5 0 0 1 3.9 3.9H3.83A3 3 0 0 0 0 302.17V256h18v48h-2v-46H2v42.1zM34 241v63h-2v-62H0v-2h34v1zM17 18H0v-2h16V0h2v18h-1zm273-2h14v2h-16V0h2v16zm-32 273v15h-2v-14h-14v14h-2v-16h18v1zM0 92.1A5.02 5.02 0 0 1 6 97a5 5 0 0 1-6 4.9v-2.07a3 3 0 1 0 0-5.66V92.1zM80 272h2v32h-2v-32zm37.9 32h-2.07a3 3 0 0 0-5.66 0h-2.07a5 5 0 0 1 9.8 0zM5.9 0A5.02 5.02 0 0 1 0 5.9V3.83A3 3 0 0 0 3.83 0H5.9zm294.2 0h2.07A3 3 0 0 0 304 3.83V5.9a5 5 0 0 1-3.9-5.9zm3.9 300.1v2.07a3 3 0 0 0-1.83 1.83h-2.07a5 5 0 0 1 3.9-3.9zM97 100a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-48 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 96a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-144a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM49 36a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM33 68a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 240a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm80-176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm112 176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 180a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 84a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6z'%3E%3C/path%3E%3C/svg%3E");
        }

        p {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .page-content {
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .content-block {
            margin-bottom: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            padding-bottom: 15px;
            border-radius: 10px;
        }
        .content-group {
            display: flex;
            justify-content: center;
        }
        .info-group {
            display: block;
            font-size: 1.2rem;
            color: #101010;
        }
        .info-group + .info-group {
            margin-left: 20px;
        }
        .info-group-status {
            width: 100%;
            text-align: center;
            font-size: 2rem;
            color: #101010;
            padding-top: 10px;
        }
        .info-small {
            font-size: 1.5rem !important;
        }
        .content-head-item {
            padding-top: 30px;
            text-align: center;
            width: auto;
            font-size: 2.5rem;
            color: #28aadc;
            margin-bottom: 14px;
        }
        .content-master-head {
            display: inline-block;
        }
        .settings-edit-button {
            padding-left: 20px
        }
        .close-status {
        }
        .lock-status p {
            display: block;
        }
        .lock-status {
            width: auto;
            padding: 2px 3px 2px 3px;
            position: relative;
            bottom: 2px;
            display: inline-block;
        }
        .status-on {
            color: green;
        }
        .status-off {
            color: red;
        }
        .content-button-line {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        .content-button-line + .content-button-line {
            margin-top: 20px;
        }
        .content-button-item + .content-button-item {
            margin-left: 10px;
        }
        .content-button-item a {
            text-decoration: none;
            text-align: center;
        }
        .button {
            padding: 1.0rem 1.0rem;
            color: #28aadc;
            background-color: #fff;
            font-size: 2rem;
            font-weight: 300;
            text-transform: uppercase;
            border-radius: 1.5rem;
            border: .2rem solid #28aadc;
            -webkit-transition: color .3s,border .3s;
            transition: color .3s,border .3s;
        }
        .button-small {
            font-size: 1rem;
            padding: 0.2rem 1rem;
            border: .1rem solid #28aadc;
        }
        .button-inline-block {
            display: inline-block;
        }
        .button-advanced {
            margin-top: 30px;
            border: .2rem solid #857f7b;
            color: #857f7b;
        }
        #UserList {
            /*display: flex;*/
        }
        .user-list-line {
            /*display: block;*/
            margin-left: 10px;
        }
        .user-list-item {
            /*flex: 1;*/
            /*display: inline-block;*/
            /*padding: 10px;*/
            width: auto;
            font-size: 1.0rem;
        }
        .user-enable-check {
            display: inline-block;
            vertical-align: middle;
            margin: 5px 10px 5px 5px;
            cursor: pointer;
            content: '';
            background: #fff;
            border: 2px solid #ddd;
            width: 20px;
            height: 20px;
            text-align: center;
        }

        .chk-checked:before {
            display: inline-block;
            cursor: pointer;
            width: 16px;
            height: 16px;
            padding: 2px;
            content: "\2713";
            background: #28aadc;
            color: #fff;
            font-size: 1rem;
            vertical-align: top;
            line-height: 1.1rem;
        }

        .user-form-field {
            font-size: 1.2rem;
        }
        .content-list-line {
            display: flex;
            flex-wrap: wrap;
            margin-left: 10px;
            margin-right: 10px;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 7px;
            font-size: 1.2rem;
        }
        .content-list-line label {
            flex: 1 0 40px;
            min-width: 6rem;
            max-width: 100px;
        }

        .content-list-line input {
            flex: 1 0 220px;
            max-width: 100%;
            font-size: 1.2rem;
        }
        .content-error {
            color: red;
        }
        .content-ok {
            color: green;
        }
        .input-pin-number {
            font-size: 3rem;
        }
        .user-add-block {
        }
        .user-list-block {
        }
        @media (max-width: 700px) {
            .content-list {
                display: block;
            }
            .content-group {
                margin-left: 0px;
            }
        }
        @media (max-width: 360px) {
            .content-list {
                display: block;
            }
        }
        #UserFormMessage {
            margin-top: 20px;
        }
        .user-message-line {
            text-align: center;
            font-size: 2rem;
        }

        .page-wrap {
            display: table;
            margin: 50px auto;
            background: white;
            padding: 5px;
        }

        .keypad {
            float: left;
            text-align: center;
            font-weight: 100;
        }

        .keypad > span {
            padding: 1.0rem 1.0rem;
            color: #28aadc;
            background-color: #fff;
            font-size: 1.6rem;
            font-weight: 500;
            text-transform: uppercase;
            border-radius: 1.5rem;
            border: .2rem solid #28aadc;
            -webkit-transition: color .3s, border .3s;
            transition: color .3s, border .3s;
            display: inline-block;
            margin: 10px;
        }

        .keypad > span:active {
            color: white;
            background: #555555;
            transition: 0s;
            -webkit-transition: 0s;
        }

        .okButton {
            margin-top: 15px;
            background-color: #28aadc;
            font-size: 26px;
            font-weight: 200;
            color: white;
            line-height: 50px;
            border-radius: 5px;
            transition: 0.2s;
            -webkit-transition: 0.2s;
        }

        .okButton:active {
            box-shadow: 0 0 80px 1px inset;
            transition: 0s;
            -webkit-transition: 0s;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .closeButton {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .closeButton:hover,
        .closeButton:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .advancedPageButton {
            padding: 20px;
        }

        .invisible {
            display: none !important;
        }
    </style>
</head>
<body onload="bodyIsLoaded()">

<div>
    <div id="pageList" class="page-content">
        <div class="content-block standardContent">
            <div class="content-group">
                <div class="info-group">
                    <div class="content-head-item">Ring that Bell !</div>
                    <div id="bellStatus" class="info-group-status">
                        <div id="bellStatusId0" class="lock-status status-on">
                            <svg width="100" height="100">
                                <use id="bellIconId0" xlink:href = "#bell-icon"></use>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-button-line">
                <div class="content-button-item">
                    <a class="button button-inline-block" href="javascript:void(0)"
                       onclick="callAjax('/R/1', actionsCallback)">Ring</a>
                </div>
            </div>
        </div>
    </div>

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 xml:space="preserve">
		<symbol id="bell-icon" viewBox="0 0 1000 1000">
            <g>
                <path d="M588.7,899.7c0,0.4,0.1,0.8,0.1,1.2c0,49.2-39.8,89-88.8,89s-88.8-39.9-88.8-89c0-0.4,0.1-0.8,0.1-1.2c-284.1-7.8-356.8-54.1-356.8-110.1c0-17.6,7.7-34.1,26.3-48.9C215,591.1,254.9,632.5,254.9,410.9c0-147.7,6-283.2,184-307.6c-3.5-8.2-5.5-17.1-5.5-26.5c0-36.9,29.8-66.8,66.6-66.8c36.8,0,66.6,29.9,66.6,66.8c0,9.4-2,18.4-5.5,26.5c177.9,24.4,184,159.8,184,307.6c0,222.3,40.1,179.8,175.4,331c17.7,14.5,25.1,30.5,25.1,47.6C945.6,845.6,870.9,891.9,588.7,899.7z M500,945.5c24.6,0,44.4-19.9,44.4-44.5c0-0.1,0-0.3,0-0.4c-14.5,0.2-28.9,0.4-44.4,0.4s-29.9-0.2-44.4-0.4c0,0.1,0,0.3,0,0.4C455.6,925.6,475.4,945.5,500,945.5z M500,54.5c-12.3,0-22.2,10-22.2,22.3S487.7,99,500,99c12.3,0,22.2-10,22.2-22.3S512.3,54.5,500,54.5z M892.2,776.4c0,0-33.9-38.2-89.5-88.8c-75.9-69.2-102.2-102-102.2-276.8c0-170.7-9.3-267.3-200.5-267.3s-200.5,96.6-200.5,267.3c0,174.8-26.3,207.7-102.3,276.8c-54.5,49.7-88.8,87.8-88.8,87.8c-9.4,7.5-9.4,11.9-9.4,14c0,2.7,4.6,66.9,401,66.9s401-64.2,401-66.9C901,787.8,901,783.6,892.2,776.4z" stroke="#808080" stroke-width="0" fill="green"></path>
            </g>
        </symbol>
    </svg>
</div>
</body>
</html>
